.orders-dashboard {
  padding: 20px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  transition: scale 0.1s ease-in-out;

  &:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    scale: 1.02;
  }
}
.card p{
  font-size: 30px;
  font-weight: bold;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.filters label {
  font-weight: bold;
}

.filters input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.chart {
  flex: 1;
  min-width: 400px;
  height: 400px;
}

.chart, .salesByDay{
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  transition: scale 0.1s ease-in-out;

  &:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    scale: 1.02;
  }
}

.salesByDay {
  width: 90%;
  margin: 0 4%;
  height: 400px;

}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.orders-table th {
  background-color: #f2f2f2;
  text-align: left;
}